# nosql | mysql => ENVIROMENT
NODE_ENV=development
URL_PUBLIC=
PORT=8000
JWT_SECRET_KEY=TOKEN_TOKEN
HASH_SECRET_KEY=SECRET_ENCRYPT

#NO_SQL
DB_URI=
DB_URI_TEST=

#SQL
DB_ENGINE=mysql
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=